<html>
<head>

	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rainbow Text</title>
<link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
<style>

</style>
<style>
 .css-3d-text {
    font-size: 70px;
    color: #ffc107;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(250,188,2),
                 1px 1px 0 rgb(245,183,0),
                 2px 2px 0 rgb(240,178,0),
                 3px 3px 0 rgb(235,173,0),
                 4px 4px 0 rgb(230,168,0),
                 5px 5px 0 rgb(225,163,0),
                 6px 6px 0 rgb(220,158,0),
                 7px 7px 0 rgb(215,153,0),
                 8px 8px 0 rgb(210,148,0),
                 9px 9px 0 rgb(205,143,0),
                 10px 10px  0 rgb(200,138,0),
                 11px 11px 10px rgba(0,0,0,0.6),
                 11px 11px 1px rgba(0,0,0,0.5),
                 0px 0px 10px rgba(0,0,0,.2);
 }

</style>
</head>
<body>
<div class="rainbow-text">
	<span class="block-line"><span><span style="color:#ff0000">К</span><span style="color:#cc0000">у</span><span style="color:#990000">р</span><span style="color:#660000">с</span><span style="color:#330000">о</span><span style="color:#000000">в</span><span style="color:#003300">а</span><span style="color:#006600">я&nbsp;</span></span><span><span style="color:#009900">р</span><span style="color:#00cc00">а</span><span style="color:#00ff00">б</span><span style="color:#00cc00">о</span><span style="color:#009900">т</span><span style="color:#006600">а&nbsp;</span></span><span><span style="color:#003300">Б</span><span style="color:#000000">е</span><span style="color:#330000">л</span><span style="color:#660000">ь</span><span style="color:#990000">с</span><span style="color:#cc0000">к</span><span style="color:#990000">о</span><span style="color:#660000">г</span><span style="color:#330000">о&nbsp;</span></span><span><span style="color:#000000">Д</span><span style="color:#003300">а</span><span style="color:#006600">н</span><span style="color:#009900">и</span><span style="color:#00cc00">л</span><span style="color:#00ff00">ы</span></span></span>
</div>
<div class="css-3d-text">Бот бандит крутой</div>
<pre>
Эта таблица создана при помощи знака табуляции
Фамилия Имя Отчество Год рождения
Иванов Иван Иванович 1985
Петров Петр Петрович 1878
</pre>
  <font color=’#FF0000’>Цвет текста красный</font>
<font color=’red’>Цвет текста красный</font>
  <p>H<sub>2</sub>SO<sub>4</sub><sup>конц.</sup></p>
<h2>Типы списков</h2>
<ol>
<li>Нумерованный</li>
<li>Маркированный</li>
<li>Многоуровневый</li>
</ol>
<H2>Маркированный список</H2>
<ul type=’circle’>
<li>Яблоко</li>
<li type=’disk’>Груша</li>
<li>Слива</li>
<li type=’square’>Вишня</li>
<li>Черешня</li>
</ul>
  <H2>Многоуровневый список</H2>
<ol>
<li>Нумерованный</li>
<ol>
<li>Пункт 1</li>
<li>Пункт 2</li>
<li>Пункт 3</li>
</ol>
<li>Маркированный</li>
<ul>
<li>Первый вариант</li>
<li>Второй варианmт</li>
<li>Третий вариант</li>
</ul>
</ol>
<table class="iksweb">
	<tbody>
		<tr>
			<td></td>
			<td rowspan="3"></td>
			<td></td>
			<td rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
<form>
<button title="Просмотр версии обозревателя" accesskey=’Е’>Версия</button>
<br>
<input type="text" size=40><br><br>
<input type="submit" DISABLED>
<input type="reset">
</form>	
<form name="panel instrumentov">
<table cellpadding="0"celspacing="0">
<tr><td>
<button title="Создать файл"></button><br>
</td><td>
<button title="Открыть"></button><br>
</td><td>
<button title="Сохранить"></button><br>
</td><td>
<button title="Печать"></button><br>
</td>
</tr>
</table>
</form>
<Form name="text">
<p>Оставьте свое сообщение в следующем окне и нажмите на кнопке для его 
отправления</p>
<textarea name="koment" rows="15" cols="30" wrap="off">Введите ваше сообщение сдесь</textarea><br>
<p><input type="submit"></p>
<p><input type="reset"></p>
<img src="KI.jfif">
</body>
</html>
